# anbu

Android Builder

## TODO

- build of multiple devices with different Android versions does not work yet
- general documentation but especially the configuration is missing
- implement stub functions
- more privacy patches
